/* fill viewport, hide scroll bar */
html, body
{
    height: 100%;
    overflow: hidden;
}

/* ensure content is below navbar */
div.container-fluid
{
    padding-top: 56px;
}

/* remove padding within container */
div.container-fluid
{
    padding-left: 0;
    padding-right: 0;
}

/* fill viewport */
div.container-fluid, div.row, div.col, div.jumbotron
{
    height: 100%;
}

/* split viewport */
div.row
{
    height: 50%;
    margin-left: 0;
    margin-right: 0;
    overflow: scroll;
}

/* remove padding within column */
div.col
{
    padding: 0;
}

/* add padding around form */
form
{
    padding: 15px;
}

/* right-align leftmost column in matrix */
div.row:first-of-type td:first-child,
div.row:first-of-type th:first-child
{
    text-align: right;
}

/* don't wrap rows in log */
th
{
    white-space: nowrap;
}

span.badge
{
    margin-left: 15px;
}

/* highlight spans */
span.deleted
{
    background-color: #f00;
}
span.inserted
{
    background-color: #0f0;
}
span.substituted
{
    background-color: #ff0;
}
